binaries/data/mods/public/gui/credits/texts/art.json (before)
{
	"Title": "Art",
	"Content": [
	{
		"Title": "Artistic managers",
		"Content": [
		{
			"Subtitle": "Art lead",
			"List": [
				{"nick": "Enrique", "name": "Enrique Keykens"},
				{"nick": "Lordgood", "name": "Johnathan B. Good"},
				{"nick": "Mythos_Ruler", "name": "Michael D. Hafer"},
				{"nick": "Wijitmaker", "name": "Jason Bishop"}
			]
		},
		{
			"Subtitle": "Sound Manager",
			"List": [{"nick": "lostchocolatelab", "name": "Damian Kastbauer"}]
		},
		{
			"Subtitle": "Composer",
			"List": [{"nick": "OmriLahav", "name": "Omri Lahav"}]
		}
		]
	},
	{
		"Title": "Map Making",
		"List": [
			{"nick": "Aeros (aka CheeZy)", "name": "Bobby Ognyanov"},
			{"nick": "Bigtiger", "name": "Nathanael M."},
			{"nick": "mimesot"},
			{"nick": "Mythos_Ruler", "name": "Michael D. Hafer"},
			{"nick": "niektb", "name": "Niek ten Brinke"},
			{"nick": "Pureon"},
			{"nick": "stanislas69", "name": "Stanislas Dolcini"},
			{"nick": "Skhorn", "name": "Daniel Yepes Restrepo" },
			{"nick": "SMST"},
			{"nick": "Yodaspirine"}
		]
	},
	{
		"Title": "Random Map Scripts",
		"List": [
			{"nick": "_kali", "name": "Andy Brewer"},
			{"nick": "Ben", "name": "Ben Vinegar"},
			{"nick": "elexis", "name": "Alexander Heinsius"},
			{"nick": "FeXoR", "name": "Florian Finke"},
			{"nick": "Hannibal_Baraq", "name": "Clive Juhász S."},
			{"nick": "howlingflute"},
			{"nick": "mmayfield45", "name": "Michael Mayfield"},
			{"nick": "niektb", "name": "Niek ten Brinke"},
			{"nick": "smiley", "name": "M. L."},
			{"nick": "Spahbod", "name": "Omid Davoodi"},
			{"nick": "wraitii", "name": "Lancelot de Ferrière le Vayer"}
		]
	},
	{
		"Title": "2D Art",
		"List": [
			{"nick": "Annatar", "name": "Kenneth Branch"},
			{"nick": "b.w.keough", "name": "Brendan Keough"},
			{"nick": "Brownboot", "name": "Allen White"},
			{"nick": "CDmir", "name": "Čestmír Dammer"},
			{"nick": "Centurion_13", "name": "Shan Coster"},
			{"nick": "Childhood Trauma", "name": "Praveen Pillai"},
			{"nick": "dashinvaine", "name": "Gordon Napier"},
			{"nick": "dMAthena", "name": "Zahra Lotfi"},
			{"nick": "Dnas", "name": "David Benjamin"},
			{"nick": "Fire Giant", "name": "Malte Schwarzkopf"},
			{"nick": "Foaly", "name": "Maximilian Wagenbach"},
			{"nick": "Hyborian", "name": "Shan Sherrill"},
			{"nick": "Iko1992"},
			{"nick": "irishstag", "name": "Ryan Karsten"},
			{"name": "Kürschner"},
			{"nick": "lanoocha", "name": "Lana"},
			{"nick": "HstryQT", "name": "Lori Lee"},
			{"nick": "Leyto", "name": "Valentin Levalet"},
			{"nick": "Lion.Kanzen", "name": "Marcio Duron"},
			{"nick": "LordGood", "name": "Johnathan B. Good"},
			{"nick": "Mythos_Ruler", "name": "Michael D. Hafer"},
			{"nick": "Nescio"},
			{"name": "Pete Unseth"},
			{"name": "photos-public-domain.com"},
			{"nick": "pedro_blanco", "name": "Pedro Blanco"},
			{"nick": "Pureon"},
			{"nick": "Quartl"},
			{"nick": "raulfabi"},
			{"nick": "s1lence", "name": "Hans Heintze"},
			{"nick": "Scorpion Ra", "name": "Aaron Robinson"},
			{"nick": "Shield Bearer", "name": "Amish Coelho"},
			{"nick": "Sundiata", "name": "Malcolm Kwadwo Kwarte Quartey"},
			{"nick": "ThorRune"},
			{"name": "Tsaag Valren"},
			{"name": "Veronica L. Almy Wright"},
			{"nick": "Victor Rossi", "name": "Victor Rossi"},
			{"nick": "wackyserious", "name": "Arjel Kenneth Abulog"},
			{"nick": "Wijitmaker", "name": "Jason Bishop"},
			{"nick": "yoreei", "name": "Yordan Grigorov"}
		]
	},
	{
		"Title": "3D Art",
		"List": [
			{"nick": "Alexandermb", "name": "Daniel Morgado"},
			{"nick": "Athos"},
			{"nick": "Brightgalrs", "name": "Robert D. Schultz"},
			{"nick": "Eggbird", "name": "Egbert Tigelaar"},
			{"nick": "EmjeR", "name": "Matthijs de Rijk"},
			{"nick": "Enrique", "name": "Enrique Keykens Espolio"},
			{"nick": "Historicity", "name": "Shane"},
			{"nick": "Gen.Kenobi", "name": "Daniel Schubert"},
			{"nick": "Leyto", "name": "Valentin Levalet"},
			{"nick": "LordGood", "name": "Johnathan B. Good"},
			{"nick": "Micket"},
			{"nick": "Mythos_Ruler", "name": "Michael D. Hafer"},
			{"nick": "necro", "name": "Thomas Eichler"},
			{"nick": "Pacman", "name": "Johannes(John) Saarniit"},
			{"nick": "paperkat", "name": "William Pryn"},
			{"nick": "privateer", "name": "Jeff Groves"},
			{"nick": "Pureon"},
			{"nick": "Quacker", "name": "Jordan Quackenbush"},
			{"nick": "Saurabh", "name": "Saurabh Torne"},
			{"nick": "Scorpion Ra", "name": "Aaron Robinson"},
			{"nick": "Shield Bearer", "name": "Amish Coelho"},
			{"nick": "stanislas69", "name": "Stanislas Dolcini"},
			{"nick": "Strannik"},
			{"nick": "Zaggy1024", "name": "Gregory Bertilson"},
			{"nick": "Wijitmaker", "name": "Jason Bishop"}
		]
	},
	{
		"Title": "Music",
		"Content": [
		{
			"List": [
				{"nick": "Dariusofwest", "name": "Allan Brown"},
				{"nick": "OmriLahav", "name": "Omri Lahav"},
				{"nick": "Vaevictis_Music", "name": "Boris Hansen"}
			]
		},
		{
			"Subtitle": "Additional music, percussion, djembe, sampling",
			"List": [{"name": "Jeff Willet"}]
		},
		{
			"Subtitle": "Additional music",
			"List": [
				{"name": "Shlomi Nogay"},
				{"name": "Mike Skalandunas"}
			]
		},
		{
			"Subtitle": "Flute",
			"List": [{"name": "Marta Mc'Cave Dayan"}]
		},
		{
			"Subtitle": "Djembe",
			"List": [{"name": "Bar Guzi"}]
		},
		{
			"Subtitle": "Frame drum, darbuka, riq, toms",
			"List": [{"name": "Dror Parker"}]
		},
		{
			"Subtitle": "Didgeridoo",
			"List": [{"name": "Yael Pinto"}]
		},
		{
			"Subtitle": "Trumpet",
			"List": [{"name": "Avior Rokah"}]
		},
		{
			"Subtitle": "Celtic harp",
			"List": [{"name": "Avital Rom"}]
		},
		{
			"Subtitle": "Tin whistles",
			"List": [{"name": "Yotam Ronen"}]
		},
		{
			"Subtitle": "Viola, violin",
			"List": [{"name": "Shir-Ran Yinon"}]
		}
		]
	},
	{
		"Title": "Sound",
		"List": [
			{"nick": "carsten", "name": "Carsten Rojahn"},
			{"nick": "dungeonsound615", "name": "Mike Stanton"},
			{"nick": "DynamiteSoundBytes", "name": "Nolan, Tony, and Lucas"},
			{"nick": "EvanBogunia", "name": "Evan Bogunia"},
			{"nick": "khegarty", "name": "Kaitlynn Hegarty"},
			{"nick": "LAVS"},
			{"nick": "Lion.Kanzen", "name": "Marcio Durón"},
			{"nick": "lostchocolatelab", "name": "Damian Kastbauer"},
			{"nick": "MattSherman", "name": "Matt Sherman"},
			{"nick": "mclellandp", "name": "Pat Mclelland"},
			{"nick": "PhoenixDog", "name": "Shawn Anthony Poxleitner"},
			{"nick": "Pureon"},
			{"nick": "ryan827", "name": "Ryan Davies"},
			{"nick": "Sam Assoum", "name": "Sam Assoum"},
			{"nick": "Samulis", "name": "Sam Gossner"},
			{"nick": "Wyrmwood", "name": "Ron Lacy"}
		]
	},
	{
		"Title": "Voices",
		"Content": [
		{
			"Subtitle": "Greek",
			"List": [{"nick": "khegarty", "name": "Kaitlynn Hegarty"}]
		},
		{
			"Subtitle": "Latin",
			"List": [
				{"nick": "Itms", "name": "Nicolas Auvray"},
				{"name": "Camille Tidjditi"}
			]
		},
		{
			"Subtitle": "Persian",
			"List": [
				{"name": "Bahare Abasian"},
				{"nick": "dMZeroCold", "name": "Mostafa Lotfi"}
			]
		}		
		]
	}
	]
}

binaries/data/mods/public/gui/credits/texts/art.json (after)
{
	"Title": "Art",
	"Content": [
	{
		"Title": "Artistic managers",
		"Content": [
		{
			"Subtitle": "Art lead",
			"List": [
				{"nick": "Enrique", "name": "Enrique Keykens"},
				{"nick": "Lordgood", "name": "Johnathan B. Good"},
				{"nick": "Mythos_Ruler", "name": "Michael D. Hafer"},
				{"nick": "Wijitmaker", "name": "Jason Bishop"}
			]
		},
		{
			"Subtitle": "Sound Manager",
			"List": [{"nick": "lostchocolatelab", "name": "Damian Kastbauer"}]
		},
		{
			"Subtitle": "Composer",
			"List": [{"nick": "OmriLahav", "name": "Omri Lahav"}]
		}
		]
	},
	{
		"Title": "Map Making",
		"List": [
			{"nick": "Aeros (aka CheeZy)", "name": "Bobby Ognyanov"},
			{"nick": "Bigtiger", "name": "Nathanael M."},
			{"nick": "mimesot"},
			{"nick": "Mythos_Ruler", "name": "Michael D. Hafer"},
			{"nick": "niektb", "name": "Niek ten Brinke"},
			{"nick": "Pureon"},
			{"nick": "stanislas69", "name": "Stanislas Dolcini"},
			{"nick": "Skhorn", "name": "Daniel Yepes Restrepo" },
			{"nick": "SMST"},
			{"nick": "Yodaspirine"}
		]
	},
	{
		"Title": "Random Map Scripts",
		"List": [
			{"nick": "_kali", "name": "Andy Brewer"},
			{"nick": "Ben", "name": "Ben Vinegar"},
			{"nick": "elexis", "name": "Alexander Heinsius"},
			{"nick": "FeXoR", "name": "Florian Finke"},
			{"nick": "Hannibal_Baraq", "name": "Clive Juhász S."},
			{"nick": "howlingflute"},
			{"nick": "mmayfield45", "name": "Michael Mayfield"},
			{"nick": "niektb", "name": "Niek ten Brinke"},
			{"nick": "smiley", "name": "M. L."},
			{"nick": "Spahbod", "name": "Omid Davoodi"},
			{"nick": "wraitii", "name": "Lancelot de Ferrière le Vayer"}
		]
	},
	{
		"Title": "2D Art",
		"List": [
			{"nick": "Annatar", "name": "Kenneth Branch"},
			{"nick": "b.w.keough", "name": "Brendan Keough"},
			{"nick": "BigTiger", "name": "Nathanael P. Moore"},
			{"nick": "Brownboot", "name": "Allen White"},
			{"nick": "CDmir", "name": "Čestmír Dammer"},
			{"nick": "Centurion_13", "name": "Shan Coster"},
			{"nick": "Childhood Trauma", "name": "Praveen Pillai"},
			{"nick": "dashinvaine", "name": "Gordon Napier"},
			{"nick": "dMAthena", "name": "Zahra Lotfi"},
			{"nick": "Dnas", "name": "David Benjamin"},
			{"nick": "Fire Giant", "name": "Malte Schwarzkopf"},
			{"nick": "Foaly", "name": "Maximilian Wagenbach"},
			{"nick": "Hyborian", "name": "Shan Sherrill"},
			{"nick": "Iko1992"},
			{"nick": "irishstag", "name": "Ryan Karsten"},
			{"name": "Kürschner"},
			{"nick": "lanoocha", "name": "Lana"},
			{"nick": "HstryQT", "name": "Lori Lee"},
			{"nick": "Leyto", "name": "Valentin Levalet"},
			{"nick": "Lion.Kanzen", "name": "Marcio Duron"},
			{"nick": "LordGood", "name": "Johnathan B. Good"},
			{"nick": "Mythos_Ruler", "name": "Michael D. Hafer"},
			{"nick": "Nescio"},
			{"name": "Pete Unseth"},
			{"name": "photos-public-domain.com"},
			{"nick": "pedro_blanco", "name": "Pedro Blanco"},
			{"nick": "Pureon"},
			{"nick": "Quartl"},
			{"nick": "raulfabi"},
			{"nick": "s1lence", "name": "Hans Heintze"},
			{"nick": "Scorpion Ra", "name": "Aaron Robinson"},
			{"nick": "Shield Bearer", "name": "Amish Coelho"},
			{"nick": "Sundiata", "name": "Malcolm Kwadwo Kwarte Quartey"},
			{"nick": "ThorRune"},
			{"name": "Tsaag Valren"},
			{"name": "Veronica L. Almy Wright"},
			{"nick": "Victor Rossi", "name": "Victor Rossi"},
			{"nick": "wackyserious", "name": "Arjel Kenneth Abulog"},
			{"nick": "Wijitmaker", "name": "Jason Bishop"},
			{"nick": "yoreei", "name": "Yordan Grigorov"}
		]
	},
	{
		"Title": "3D Art",
		"List": [
			{"nick": "Alexandermb", "name": "Daniel Morgado"},
			{"nick": "Athos"},
			{"nick": "BigTiger", "name": "Nathanael P. Moore"},
			{"nick": "Brightgalrs", "name": "Robert D. Schultz"},
			{"nick": "Eggbird", "name": "Egbert Tigelaar"},
			{"nick": "EmjeR", "name": "Matthijs de Rijk"},
			{"nick": "Enrique", "name": "Enrique Keykens Espolio"},
			{"nick": "Historicity", "name": "Shane"},
			{"nick": "Gen.Kenobi", "name": "Daniel Schubert"},
			{"nick": "Leyto", "name": "Valentin Levalet"},
			{"nick": "LordGood", "name": "Johnathan B. Good"},
			{"nick": "Micket"},
			{"nick": "Mythos_Ruler", "name": "Michael D. Hafer"},
			{"nick": "necro", "name": "Thomas Eichler"},
			{"nick": "Pacman", "name": "Johannes(John) Saarniit"},
			{"nick": "paperkat", "name": "William Pryn"},
			{"nick": "privateer", "name": "Jeff Groves"},
			{"nick": "Pureon"},
			{"nick": "Quacker", "name": "Jordan Quackenbush"},
			{"nick": "Saurabh", "name": "Saurabh Torne"},
			{"nick": "Scorpion Ra", "name": "Aaron Robinson"},
			{"nick": "Shield Bearer", "name": "Amish Coelho"},
			{"nick": "stanislas69", "name": "Stanislas Dolcini"},
			{"nick": "Strannik"},
			{"nick": "Zaggy1024", "name": "Gregory Bertilson"},
			{"nick": "Wijitmaker", "name": "Jason Bishop"}
		]
	},
	{
		"Title": "Music",
		"Content": [
		{
			"List": [
				{"nick": "Dariusofwest", "name": "Allan Brown"},
				{"nick": "OmriLahav", "name": "Omri Lahav"},
				{"nick": "Vaevictis_Music", "name": "Boris Hansen"}
			]
		},
		{
			"Subtitle": "Additional music, percussion, djembe, sampling",
			"List": [{"name": "Jeff Willet"}]
		},
		{
			"Subtitle": "Additional music",
			"List": [
				{"name": "Shlomi Nogay"},
				{"name": "Mike Skalandunas"}
			]
		},
		{
			"Subtitle": "Flute",
			"List": [{"name": "Marta Mc'Cave Dayan"}]
		},
		{
			"Subtitle": "Djembe",
			"List": [{"name": "Bar Guzi"}]
		},
		{
			"Subtitle": "Frame drum, darbuka, riq, toms",
			"List": [{"name": "Dror Parker"}]
		},
		{
			"Subtitle": "Didgeridoo",
			"List": [{"name": "Yael Pinto"}]
		},
		{
			"Subtitle": "Trumpet",
			"List": [{"name": "Avior Rokah"}]
		},
		{
			"Subtitle": "Celtic harp",
			"List": [{"name": "Avital Rom"}]
		},
		{
			"Subtitle": "Tin whistles",
			"List": [{"name": "Yotam Ronen"}]
		},
		{
			"Subtitle": "Viola, violin",
			"List": [{"name": "Shir-Ran Yinon"}]
		}
		]
	},
	{
		"Title": "Sound",
		"List": [
			{"nick": "carsten", "name": "Carsten Rojahn"},
			{"nick": "dungeonsound615", "name": "Mike Stanton"},
			{"nick": "DynamiteSoundBytes", "name": "Nolan, Tony, and Lucas"},
			{"nick": "EvanBogunia", "name": "Evan Bogunia"},
			{"nick": "khegarty", "name": "Kaitlynn Hegarty"},
			{"nick": "LAVS"},
			{"nick": "Lion.Kanzen", "name": "Marcio Durón"},
			{"nick": "lostchocolatelab", "name": "Damian Kastbauer"},
			{"nick": "MattSherman", "name": "Matt Sherman"},
			{"nick": "mclellandp", "name": "Pat Mclelland"},
			{"nick": "PhoenixDog", "name": "Shawn Anthony Poxleitner"},
			{"nick": "Pureon"},
			{"nick": "ryan827", "name": "Ryan Davies"},
			{"nick": "Sam Assoum", "name": "Sam Assoum"},
			{"nick": "Samulis", "name": "Sam Gossner"},
			{"nick": "Wyrmwood", "name": "Ron Lacy"}
		]
	},
	{
		"Title": "Voices",
		"Content": [
		{
			"Subtitle": "Greek",
			"List": [{"nick": "khegarty", "name": "Kaitlynn Hegarty"}]
		},
		{
			"Subtitle": "Latin",
			"List": [
				{"nick": "Itms", "name": "Nicolas Auvray"},
				{"name": "Camille Tidjditi"}
			]
		},
		{
			"Subtitle": "Persian",
			"List": [
				{"name": "Bahare Abasian"},
				{"nick": "dMZeroCold", "name": "Mostafa Lotfi"}
			]
		}
		]
	}
	]
}

binaries/data/mods/public/gui/credits/texts/art.json (diff)
@@ -59,6 +59,7 @@
 		"List": [
 			{"nick": "Annatar", "name": "Kenneth Branch"},
 			{"nick": "b.w.keough", "name": "Brendan Keough"},
+			{"nick": "BigTiger", "name": "Nathanael P. Moore"},
 			{"nick": "Brownboot", "name": "Allen White"},
 			{"nick": "CDmir", "name": "Čestmír Dammer"},
 			{"nick": "Centurion_13", "name": "Shan Coster"},
@@ -103,6 +104,7 @@
 		"List": [
 			{"nick": "Alexandermb", "name": "Daniel Morgado"},
 			{"nick": "Athos"},
+			{"nick": "BigTiger", "name": "Nathanael P. Moore"},
 			{"nick": "Brightgalrs", "name": "Robert D. Schultz"},
 			{"nick": "Eggbird", "name": "Egbert Tigelaar"},
 			{"nick": "EmjeR", "name": "Matthijs de Rijk"},
@@ -224,7 +226,7 @@
 				{"name": "Bahare Abasian"},
 				{"nick": "dMZeroCold", "name": "Mostafa Lotfi"}
 			]
-		}		
+		}
 		]
 	}
 	]
