binaries/data/mods/public/simulation/data/civs/ptol.json (before)
{
	"Code":"ptol",
	"Culture":"ptol",
	"Name":"Ptolemies",
	"Emblem":"session/portraits/emblems/emblem_ptolemies.png",
	"History":"The Ptolemaic dynasty was a Macedonian Greek royal family which ruled the Ptolemaic Empire in Egypt during the Hellenistic period. Their rule lasted for 275 years, from 305 BC to 30 BC. They were the last dynasty of ancient Egypt.",
	"Music":[
			{"File":"Ammon-Ra.ogg", "Type":"peace"},
			{"File":"Sands_of_Time.ogg", "Type":"peace"},
			{"File":"Land_between_the_two_Seas.ogg", "Type":"peace"},
			{"File":"Valley_of_the_Nile.ogg", "Type":"peace"}
		],
	"Factions":
	[
		{
			"Name":"Ptolemaic Egyptians",
			"Description":"The great Greek-Macedonian dynastic rule over Ancient Egypt.",
			"Technologies":
			[
				{
					"Name":"Hellenistic Metropolises",
					"History":"Beginning with Alexander, the Hellenistic monarchs founded many cities throughout their empires, where Greek culture and art blended with local customs to create the motley Hellenistic civilization.",
					"Description":"Civic Centers have double Health and double default arrows."
				},
				{
					"Name":"Pharaonic Cult.",
					"History":"The Macedonian-Greek rulers of the Ptolemaic dynasty observed many ancient Egyptian traditions in order to satiate the local populace and ingratiate themselves to the powerful priestly class in the country.",
					"Description":"Hero aura range boosted by 50%."
				},
				{
					"Name":"Nile Delta",
					"History":"The Nile Delta had rich soil for farming, due to centuries of seasonal floods from the Nile depositing rich silt across the landscape.",
					"Description":"The Ptolemaic Egyptians receive 3 additional farming technologies above and beyond the maximum number of farming technologies usually available to a faction."
				}
			],
			"Heroes":
			[
				{
					"Name":"Ptolemaios A' Soter",
					"Class":"",
					"Armament":"",
					"Emblem":"",
					"History":"."
				},
				{
					"Name":"Ptolemaios D' Philopater",
					"Class":"",
					"Armament":"",
					"Emblem":"",
					"History":"."
				},
				{
					"Name":"Kleopatra H' Philopater",
					"Class":"",
					"Armament":"",
					"Emblem":"",
					"History":"."
				}
			]
		}
	],
	"CivBonuses":
	[
		{
			"Name":"Mercenary Army",
			"History":"The Greco-Macedonian Ptolemy Dynasty relied on large numbers of Greek and foreign mercenaries for the bulk of its military force, mainly because the loyalty of native Egyptian units was often suspect. Indeed, during one native uprising, Upper Egypt was lost to the Ptolemies for decades. Mercenaries were often battle-hardened and their loyalty could be bought, sometimes cheaply, sometimes not cheaply. This was of no matter, since Egypt under the Ptolemies was so prosperous as to be the richest of Alexander's successor states.",
			"Description":"The Ptolemies receive the Mercenary Camp, a Barracks that is constructed in neutral territory and trains mercenary soldiers."
		},
		{
			"Name":"Nile Delta",
			"History":"Unknown.",
			"Description":"The Ptolemaic Egyptians receive 3 additional farming technologies."
		},
		{
			"Name":"Roundup",
			"History":"Unknown.",
			"Description":"Can capture gaia elephants and camels to reduce their training cost."
		}
	],
	"TeamBonuses":
	[
		{
			"Name":"Breadbasket of the Mediterranean",
			"History":"Egypt was a net exporter of grain, so much so that large cities such as Athens, Antioch, and Rome came to rely upon Egyptian grain in order to feed their masses.",
			"Description":"All allies automatically gain a slow trickle of food income."
		}
	],
	"Structures":
	[
		{
			"Name":"Library",
			"Class":"",
			"Emblem":"",
			"History":"Alexander the Great founded libraries all over his new empire. These became a center of learning for an entirely new synthesized culture: the Hellenistic culture.",
			"Requirements":".",
			"Phase":"City",
			"Special":"Maximum of 1 built. All Special Technologies and some regular city-phase technologies are researched here. Building one reduces the cost of all other remaining technologies by 10%."
		},
		{
			"Name":"Stratópedo Misthophóron",
			"Class":"",
			"Emblem":"",
			"History":"The Greco-Macedonian Ptolemy Dynasty relied on large numbers of Greek and foreign mercenaries for the bulk of its military force, mainly because the loyalty of native Egyptian units was often suspect. Indeed, during one native uprising, Upper Egypt was lost to the Ptolemies for decades. Mercenaries were often battle-hardened and their loyalty can be bought, sometimes cheaply, sometimes not cheaply. This was of no matter, since Egypt under the Ptolemies was so prosperous as to be the richest of Alexander's successor states.",
			"Requirements":"",
			"Phase":"Town",
			"Special":"Must be constructed in neutral territory. Has no territory radius effect. Trains all 'mercenary' units."
		},
		{
			"Name":"Lighthouse",
			"Class":"",
			"Emblem":"",
			"History":"The Ptolemaic dynasty in Egypt built the magnificent Lighthouse of Alexandria near the harbor mouth of that Nile Delta city. This structure could be seen for many kilometers out to sea and was one of the Seven Wonders of the World.",
			"Requirements":".",
			"Phase":"City",
			"Special":"When built along the shoreline, removes shroud of darkness over all the water, revealing all the coast lines on the map. Limit: 1."
		}
	],
	"WallSets":
	[
		"other/wallset_palisade",
		"structures/ptol_wallset_stone"
	],
	"StartEntities":
	[
		{
			"Template": "structures/ptol_civil_centre"
		},
		{
			"Template": "units/ptol_support_female_citizen",
			"Count": 4
		},
		{
			"Template": "units/ptol_infantry_pikeman_b",
			"Count": 2
		},
		{
			"Template": "units/ptol_infantry_javelinist_b",
			"Count": 2
		},
		{
			"Template": "units/ptol_cavalry_archer_b"
		}
	],
	"Formations":
	[
		"special/formations/null",
		"special/formations/box",
		"special/formations/column_closed",
		"special/formations/line_closed",
		"special/formations/column_open",
		"special/formations/line_open",
		"special/formations/flank",
		"special/formations/skirmish",
		"special/formations/wedge",
		"special/formations/battle_line",
		"special/formations/phalanx",
		"special/formations/syntagma"
	],
	"AINames":
	[
		"Ptolemy Soter",
		"Ptolemy Philadelphus",
		"Ptolemy Epigone",
		"Ptolemy Eurgetes",
		"Ptolemy Philopater",
		"Ptolemy Epiphanes",
		"Ptolemy Philometor",
		"Ptolemy Eupator",
		"Ptolemy Alexander",
		"Ptolemy Neos Dionysos",
		"Ptolemy Neos Philopater",
		"Berenice Philopater",
		"Cleopatra Tryphaena",
		"Berenice Epiphaneia",
		"Cleopatra Philopater",
		"Cleopatra Selene",
		"Cleopatra II Philometora Soteira",
		"Arsinoe IV",
		"Arsinoe II"
	],
	"SkirmishReplacements":
	{
		"skirmish/units/default_infantry_melee_b": "units/ptol_infantry_pikeman_b",
		"skirmish/units/default_cavalry": "units/ptol_cavalry_archer_b",
		"skirmish/structures/default_house_5": "structures/{civ}_house"
	},
	"SelectableInGameSetup": true
}

binaries/data/mods/public/simulation/data/civs/ptol.json (after)
{
	"Code":"ptol",
	"Culture":"ptol",
	"Name":"Ptolemies",
	"Emblem":"session/portraits/emblems/emblem_ptolemies.png",
	"History":"The Ptolemaic dynasty was a Macedonian Greek royal family which ruled the Ptolemaic Empire in Egypt during the Hellenistic period. Their rule lasted for 275 years, from 305 BC to 30 BC. They were the last dynasty of ancient Egypt.",
	"Music":[
			{"File":"Ammon-Ra.ogg", "Type":"peace"},
			{"File":"Sands_of_Time.ogg", "Type":"peace"},
			{"File":"Land_between_the_two_Seas.ogg", "Type":"peace"},
			{"File":"Valley_of_the_Nile.ogg", "Type":"peace"}
		],
	"Factions":
	[
		{
			"Name":"Ptolemaic Egyptians",
			"Description":"The great Greek-Macedonian dynastic rule over Ancient Egypt.",
			"Technologies":
			[
				{
					"Name":"Hellenistic Metropolises",
					"History":"Beginning with Alexander, the Hellenistic monarchs founded many cities throughout their empires, where Greek culture and art blended with local customs to create the motley Hellenistic civilization.",
					"Description":"Civic Centers have double Health and double default arrows."
				},
				{
					"Name":"Pharaonic Cult.",
					"History":"The Macedonian-Greek rulers of the Ptolemaic dynasty observed many ancient Egyptian traditions in order to satiate the local populace and ingratiate themselves to the powerful priestly class in the country.",
					"Description":"Hero aura range boosted by 50%."
				},
				{
					"Name":"Nile Delta",
					"History":"The Nile Delta had rich soil for farming, due to centuries of seasonal floods from the Nile depositing rich silt across the landscape.",
					"Description":"The Ptolemaic Egyptians receive 3 additional farming technologies above and beyond the maximum number of farming technologies usually available to a faction."
				}
			],
			"Heroes":
			[
				{
					"Name":"Ptolemaios A' Soter",
					"Class":"",
					"Armament":"",
					"Emblem":"",
					"History":"."
				},
				{
					"Name":"Ptolemaios D' Philopater",
					"Class":"",
					"Armament":"",
					"Emblem":"",
					"History":"."
				},
				{
					"Name":"Kleopatra H' Philopater",
					"Class":"",
					"Armament":"",
					"Emblem":"",
					"History":"."
				}
			]
		}
	],
	"CivBonuses":
	[
		{
			"Name":"Mercenary Army",
			"History":"The Greco-Macedonian Ptolemy Dynasty relied on large numbers of Greek and foreign mercenaries for the bulk of its military force, mainly because the loyalty of native Egyptian units was often suspect. Indeed, during one native uprising, Upper Egypt was lost to the Ptolemies for decades. Mercenaries were often battle-hardened and their loyalty could be bought, sometimes cheaply, sometimes not cheaply. This was of no matter, since Egypt under the Ptolemies was so prosperous as to be the richest of Alexander's successor states.",
			"Description":"The Ptolemies receive the Mercenary Camp, a Barracks that is constructed in neutral territory and trains mercenary soldiers."
		},
		{
			"Name":"Nile Delta",
			"History":"Unknown.",
			"Description":"The Ptolemaic Egyptians receive 3 additional farming technologies."
		},
		{
			"Name":"Roundup",
			"History":"Unknown.",
			"Description":"Can capture gaia elephants and camels to reduce their training cost."
		}
	],
	"TeamBonuses":
	[
		{
			"Name":"Breadbasket of the Mediterranean",
			"History":"Egypt was a net exporter of grain, so much so that large cities such as Athens, Antioch, and Rome came to rely upon Egyptian grain in order to feed their masses.",
			"Description":"Allies +1.0 food trickle rate."
		}
	],
	"Structures":
	[
		{
			"Name":"Library",
			"Class":"",
			"Emblem":"",
			"History":"Alexander the Great founded libraries all over his new empire. These became a center of learning for an entirely new synthesized culture: the Hellenistic culture.",
			"Requirements":".",
			"Phase":"City",
			"Special":"Maximum of 1 built. All Special Technologies and some regular city-phase technologies are researched here. Building one reduces the cost of all other remaining technologies by 10%."
		},
		{
			"Name":"Stratópedo Misthophóron",
			"Class":"",
			"Emblem":"",
			"History":"The Greco-Macedonian Ptolemy Dynasty relied on large numbers of Greek and foreign mercenaries for the bulk of its military force, mainly because the loyalty of native Egyptian units was often suspect. Indeed, during one native uprising, Upper Egypt was lost to the Ptolemies for decades. Mercenaries were often battle-hardened and their loyalty could be bought, sometimes cheaply, sometimes not cheaply. This was of no matter, since Egypt under the Ptolemies was so prosperous as to be the richest of Alexander's successor states.",
			"Requirements":"",
			"Phase":"Town",
			"Special":"Must be constructed in neutral territory. Has no territory radius effect. Trains all 'mercenary' units."
		},
		{
			"Name":"Lighthouse",
			"Class":"",
			"Emblem":"",
			"History":"The Ptolemaic dynasty in Egypt built the magnificent Lighthouse of Alexandria near the harbor mouth of that Nile Delta city. This structure could be seen for many kilometers out to sea and was one of the Seven Wonders of the World.",
			"Requirements":".",
			"Phase":"City",
			"Special":"When built along the shoreline, removes shroud of darkness over all the water, revealing all the coast lines on the map. Limit: 1."
		}
	],
	"WallSets":
	[
		"other/wallset_palisade",
		"structures/ptol_wallset_stone"
	],
	"StartEntities":
	[
		{
			"Template": "structures/ptol_civil_centre"
		},
		{
			"Template": "units/ptol_support_female_citizen",
			"Count": 4
		},
		{
			"Template": "units/ptol_infantry_pikeman_b",
			"Count": 2
		},
		{
			"Template": "units/ptol_infantry_javelinist_b",
			"Count": 2
		},
		{
			"Template": "units/ptol_cavalry_archer_b"
		}
	],
	"Formations":
	[
		"special/formations/null",
		"special/formations/box",
		"special/formations/column_closed",
		"special/formations/line_closed",
		"special/formations/column_open",
		"special/formations/line_open",
		"special/formations/flank",
		"special/formations/skirmish",
		"special/formations/wedge",
		"special/formations/battle_line",
		"special/formations/phalanx",
		"special/formations/syntagma"
	],
	"AINames":
	[
		"Ptolemy Soter",
		"Ptolemy Philadelphus",
		"Ptolemy Epigone",
		"Ptolemy Eurgetes",
		"Ptolemy Philopater",
		"Ptolemy Epiphanes",
		"Ptolemy Philometor",
		"Ptolemy Eupator",
		"Ptolemy Alexander",
		"Ptolemy Neos Dionysos",
		"Ptolemy Neos Philopater",
		"Berenice Philopater",
		"Cleopatra Tryphaena",
		"Berenice Epiphaneia",
		"Cleopatra Philopater",
		"Cleopatra Selene",
		"Cleopatra II Philometora Soteira",
		"Arsinoe IV",
		"Arsinoe II"
	],
	"SkirmishReplacements":
	{
		"skirmish/units/default_infantry_melee_b": "units/ptol_infantry_pikeman_b",
		"skirmish/units/default_cavalry": "units/ptol_cavalry_archer_b",
		"skirmish/structures/default_house_5": "structures/{civ}_house"
	},
	"SelectableInGameSetup": true
}

binaries/data/mods/public/simulation/data/civs/ptol.json (diff)
@@ -82,7 +82,7 @@
 		{
 			"Name":"Breadbasket of the Mediterranean",
 			"History":"Egypt was a net exporter of grain, so much so that large cities such as Athens, Antioch, and Rome came to rely upon Egyptian grain in order to feed their masses.",
-			"Description":"All allies automatically gain a slow trickle of food income."
+			"Description":"Allies +1.0 food trickle rate."
 		}
 	],
 	"Structures":
@@ -100,7 +100,7 @@
 			"Name":"Stratópedo Misthophóron",
 			"Class":"",
 			"Emblem":"",
-			"History":"The Greco-Macedonian Ptolemy Dynasty relied on large numbers of Greek and foreign mercenaries for the bulk of its military force, mainly because the loyalty of native Egyptian units was often suspect. Indeed, during one native uprising, Upper Egypt was lost to the Ptolemies for decades. Mercenaries were often battle-hardened and their loyalty can be bought, sometimes cheaply, sometimes not cheaply. This was of no matter, since Egypt under the Ptolemies was so prosperous as to be the richest of Alexander's successor states.",
+			"History":"The Greco-Macedonian Ptolemy Dynasty relied on large numbers of Greek and foreign mercenaries for the bulk of its military force, mainly because the loyalty of native Egyptian units was often suspect. Indeed, during one native uprising, Upper Egypt was lost to the Ptolemies for decades. Mercenaries were often battle-hardened and their loyalty could be bought, sometimes cheaply, sometimes not cheaply. This was of no matter, since Egypt under the Ptolemies was so prosperous as to be the richest of Alexander's successor states.",
 			"Requirements":"",
 			"Phase":"Town",
 			"Special":"Must be constructed in neutral territory. Has no territory radius effect. Trains all 'mercenary' units."
