binaries/data/mods/public/l10n/messages.json (before)
[
    {
        "output": "public-civilizations.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "json",
                "filemasks": [
                    "simulation/data/civs/**.json"
                ],
                "options": {
                    "keywords": [
                        "Name",
                        "Description",
                        "History",
                        "Special",
                        "AINames"
                    ]
                }
            }
        ]
    },
    {
        "output": "public-gui-ingame.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "javascript",
                "filemasks": [
                    "gui/session/**.js"
                ],
                "options": {
                    "format": "javascript-format",
                    "keywords": {
                        "translate": [1],
                        "translatePlural": [1, 2],
                        "translateWithContext": [[1], 2],
                        "translatePluralWithContext": [[1], 2, 3],
                        "markForTranslation": [1],
                        "markForTranslationWithContext": [[1], 2],
                        "markForPluralTranslation": [1, 2]
                    },
                    "commentTags": [
                        "Translation:"
                    ]
                }
            },
            {
                "extractor": "xml",
                "filemasks": [
                    "gui/session/**.xml"
                ],
                "options": {
                    "keywords": {
                        "translatableAttribute": {
                            "locationAttributes": ["id"]
                        },
                        "translate": {}
                    }
                }
            }
        ]
    },
    {
        "output": "public-gui-gamesetup.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "javascript",
                "filemasks": [
                    "gui/aiconfig/**.js",
                    "gui/gamesetup/**.js",
                    "gui/gamesetup_mp/**.js",
                    "gui/loading/**.js"
                ],
                "options": {
                    "format": "javascript-format",
                    "keywords": {
                        "translate": [1],
                        "translatePlural": [1, 2],
                        "translateWithContext": [[1], 2],
                        "translatePluralWithContext": [[1], 2, 3],
                        "markForTranslation": [1],
                        "markForTranslationWithContext": [[1], 2],
                        "markForPluralTranslation": [1, 2]
                    },
                    "commentTags": [
                        "Translation:"
                    ]
                }
            },
            {
                "extractor": "xml",
                "filemasks": [
                    "gui/aiconfig/**.xml",
                    "gui/gamesetup/**.xml",
                    "gui/gamesetup_mp/**.xml",
                    "gui/loading/**.xml"
                ],
                "options": {
                    "keywords": {
                        "translatableAttribute": {
                            "locationAttributes": ["id"]
                        },
                        "translate": {}
                    }
                }
            },
            {
                "extractor": "txt",
                "filemasks": [
                    "gui/text/quotes.txt"
                ],
                "options": {
                }
            }
        ]
    },
    {
        "output": "public-gui-lobby.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "javascript",
                "filemasks": [
                    "gui/lobby/**.js",
                    "gui/prelobby/**.js"
                ],
                "options": {
                    "format": "javascript-format",
                    "keywords": {
                        "translate": [1],
                        "translatePlural": [1, 2],
                        "translateWithContext": [[1], 2],
                        "translatePluralWithContext": [[1], 2, 3],
                        "markForTranslation": [1],
                        "markForTranslationWithContext": [[1], 2],
                        "markForPluralTranslation": [1, 2]
                    },
                    "commentTags": [
                        "Translation:"
                    ]
                }
            },
            {
                "extractor": "xml",
                "filemasks": [
                    "gui/lobby/**.xml",
                    "gui/prelobby/**.xml"
                ],
                "options": {
                    "keywords": {
                        "translatableAttribute": {
                            "locationAttributes": ["id"]
                        },
                        "translate": {}
                    }
                }
            },
            {
                "extractor": "txt",
                "filemasks": [
                    "gui/prelobby/common/terms/*.txt"
                ],
                "options": {
                }
            }
        ]
    },
    {
        "output": "public-gui-manual.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "javascript",
                "filemasks": [
                    "gui/manual/**.js"
                ],
                "options": {
                    "format": "javascript-format",
                    "keywords": {
                        "translate": [1],
                        "translatePlural": [1, 2],
                        "translateWithContext": [[1], 2],
                        "translatePluralWithContext": [[1], 2, 3],
                        "markForTranslation": [1],
                        "markForTranslationWithContext": [[1], 2],
                        "markForPluralTranslation": [1, 2]
                    },
                    "commentTags": [
                        "Translation:"
                    ]
                }
            },
            {
                "extractor": "xml",
                "filemasks": [
                    "gui/manual/**.xml"
                ],
                "options": {
                    "keywords": {
                        "translatableAttribute": {
                            "locationAttributes": ["id"]
                        },
                        "translate": {}
                    }
                }
            },
            {
                "extractor": "txt",
                "filemasks": [
                    "gui/manual/intro.txt"
                ],
                "options": {
                }
            }
        ]
    },
    {
        "output": "public-gui-userreport.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "txt",
                "filemasks": [
                    "gui/userreport/**.txt"
                ],
                "options": {
                }
            }
        ]
    },
    {
        "output": "public-gui-other.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "javascript",
                "filemasks": [
                    "globalscripts/**.js",
                    "gui/civinfo/**.js",
                    "gui/common/**.js",
                    "gui/credits/**.js",
                    "gui/loadgame/**.js",
                    "gui/locale/**.js",
                    "gui/options/**.js",
                    "gui/pregame/**.js",
                    "gui/reference/common/**.js",
                    "gui/reference/structree/**.js",
                    "gui/reference/viewer/**.js",
                    "gui/replaymenu/**.js",
                    "gui/savegame/**.js",
                    "gui/splashscreen/**.js",
                    "gui/summary/**.js"
                ],
                "options": {
                    "format": "javascript-format",
                    "keywords": {
                        "translate": [1],
                        "translatePlural": [1, 2],
                        "translateWithContext": [[1], 2],
                        "translatePluralWithContext": [[1], 2, 3],
                        "markForTranslation": [1],
                        "markForTranslationWithContext": [[1], 2],
                        "markForPluralTranslation": [1, 2]
                    },
                    "commentTags": [
                        "dennis-ignore:",
                        "Translation:"
                    ]
                }
            },
            {
                "extractor": "xml",
                "filemasks": [
                    "globalscripts/**.xml",
                    "gui/civinfo/**.xml",
                    "gui/common/**.xml",
                    "gui/credits/**.xml",
                    "gui/loadgame/**.xml",
                    "gui/locale/**.xml",
                    "gui/options/**.xml",
                    "gui/pregame/**.xml",
                    "gui/reference/structree/**.xml",
                    "gui/reference/viewer/**.xml",
                    "gui/replaymenu/**.xml",
                    "gui/savegame/**.xml",
                    "gui/splashscreen/**.xml",
                    "gui/summary/**.xml"
                ],
                "options": {
                    "keywords": {
                        "translatableAttribute": {
                            "locationAttributes": ["id"]
                        },
                        "translate": {}
                    }
                }
            },
            {
                "extractor": "json",
                "filemasks": [
                    "gui/credits/texts/**.json"
                ],
                "options": {
                    "keywords": [
                        "Title",
                        "Subtitle"
                    ]
                }
            },
            {
                "extractor": "json",
                "filemasks": [
                    "gui/options/**.json"
                ],
                "options": {
                    "keywords": [
                        "label",
                        "tooltip"
                    ]
                }
            },
            {
                "extractor": "json",
                "filemasks": [
                    "simulation/data/resources/**.json"
                ],
                "options": {
                    "keywords": [
                        "description"
                    ]
                }
            },
            {
                "extractor": "json",
                "filemasks": [
                    "simulation/data/resources/**.json"
                ],
                "options": {
                    "keywords": [
                        "name",
                        "subtypes"
                    ],
                    "comments": [
                        "Translation: Word as used at the beginning of a sentence or as a single-word sentence."
                    ],
                    "context": "firstWord"
                }
            },
            {
                "extractor": "json",
                "filemasks": [
                    "simulation/data/resources/**.json"
                ],
                "options": {
                    "keywords": [
                        "name",
                        "subtypes"
                    ],
                    "comments": [
                        "Translation: Word as used in the middle of a sentence (which may require using lowercase for your language)."
                    ],
                    "context": "withinSentence"
                }
            },
            {
                "extractor": "txt",
                "filemasks": [
                    "gui/gamesetup/**.txt",
                    "gui/splashscreen/splashscreen.txt",
                    "gui/text/tips/**.txt"
                ],
                "options": {
                }
            }
        ]
    },
    {
        "output": "public-templates-units.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "xml",
                "filemasks": [
                    "simulation/templates/template_unit_*.xml",
                    "simulation/templates/units/**.xml"
                ],
                "options": {
                    "keywords": {
                        "GenericName": {},
                        "SpecificName": {},
                        "History": {},
                        "VisibleClasses": {
                            "splitOnWhitespace": true
                        },
                        "Tooltip": {},
                        "DisabledTooltip": {},
                        "FormationName": {},
                        "FromClass": {},
                        "Rank": {
                            "tagAsContext": true
                        }
                    }
                }
            }
        ]
    },
    {
        "output": "public-templates-buildings.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "xml",
                "filemasks": [
                    "simulation/templates/template_structure_*.xml",
                    "simulation/templates/structures/**.xml"
                ],
                "options": {
                    "keywords": {
                        "GenericName": {},
                        "SpecificName": {},
                        "History": {},
                        "VisibleClasses": {
                            "splitOnWhitespace": true
                        },
                        "Tooltip": {},
                        "DisabledTooltip": {},
                        "FormationName": {},
                        "FromClass": {},
                        "Rank": {
                            "tagAsContext": true
                        }
                    }
                }
            }
        ]
    },
    {
        "output": "public-templates-other.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "xml",
                "filemasks": {
                    "includeMasks": [
                        "simulation/templates/**.xml"
                    ],
                    "excludeMasks": [
                        "simulation/templates/structures/**.xml",
                        "simulation/templates/template_structure_*.xml",
                        "simulation/templates/template_unit_*.xml",
                        "simulation/templates/units/**.xml"
                    ]
                },
                "options": {
                    "keywords": {
                        "GenericName": {},
                        "SpecificName": {},
                        "History": {},
                        "VisibleClasses": {
                            "splitOnWhitespace": true
                        },
                        "Tooltip": {},
                        "DisabledTooltip": {},
                        "FormationName": {},
                        "FromClass": {},
                        "Rank": {
                            "tagAsContext": true
                        }
                    }
                }
            }
        ]
    },
    {
        "output": "public-simulation-auras.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "json",
                "filemasks": [
                    "simulation/data/auras/**.json"
                ],
                "options": {
                    "keywords": [
                        "auraName",
                        "auraDescription"
                    ]
                }
            }
        ]
    },
    {
        "output": "public-simulation-technologies.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "json",
                "filemasks": [
                    "simulation/data/technologies/**.json"
                ],
                "options": {
                    "keywords": [
                        "specificName",
                        "genericName",
                        "description",
                        "tooltip",
                        "requirementsTooltip"
                    ]
                }
            }
        ]
    },
    {
        "output": "public-simulation-other.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "javascript",
                "filemasks": [
                    "simulation/ai/**.js",
                    "simulation/components/**.js",
                    "simulation/helpers/**.js"
                ],
                "options": {
                    "format": "javascript-format",
                    "keywords": {
                        "translate": [1],
                        "translatePlural": [1, 2],
                        "translateWithContext": [[1], 2],
                        "translatePluralWithContext": [[1], 2, 3],
                        "markForTranslation": [1],
                        "markForTranslationWithContext": [[1], 2],
                        "markForPluralTranslation": [1, 2]
                    },
                    "commentTags": [
                        "Translation:"
                    ]
                }
            },
            {
                "extractor": "json",
                "filemasks": [
                    "simulation/data/settings/player_defaults.json"
                ],
                "options": {
                    "keywords": [
                        "Name"
                    ]
                }
            },
            {
                "extractor": "json",
                "filemasks": [
                    "simulation/data/settings/game_speeds.json"
                ],
                "options": {
                    "keywords": ["Title"]
                }
            },
            {
                "extractor": "json",
                "filemasks": [
                    "simulation/data/settings/victory_conditions/*.json"
                ],
                "options": {
                    "keywords": ["Title", "Description"]
                }
            },
            {
                "extractor": "json",
                "filemasks": [
                    "simulation/data/settings/starting_resources.json"
                ],
                "options": {
                    "keywords": ["Title"],
                    "context": "startingResources"
                 }
             },
             {
                "extractor": "json",
                "filemasks": [
                    "simulation/data/settings/trigger_difficulties.json"
                ],
                "options": {
                    "keywords": ["Title", "Tooltip"]
                }
             },
             {
                "extractor": "json",
                "filemasks": [
                    "simulation/data/settings/map_sizes.json"
                ],
                "options": {
                    "keywords": [
                        "Name",
                        "Tooltip"
                    ]
                }
            },
            {
                "extractor": "json",
                "filemasks": [
                    "simulation/ai/**.json"
                ],
                "options": {
                    "keywords": [
                        "name",
                        "description"
                    ]
                }
            }
        ]
    },
    {
        "output": "public-maps.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "json",
                "filemasks": [
                    "maps/random/**.json"
                ],
                "options": {
                    "keywords": [
                        "Name",
                        "Description"
                    ]
                }
            },
            {
                "extractor": "javascript",
                "filemasks": [
                    "maps/scenarios/**.js",
                    "maps/skirmishes/**.js",
                    "maps/random/**.js"
                ],
                "options": {
                    "format": "javascript-format",
                    "keywords": {
                        "markForTranslation": [1],
                        "markForTranslationWithContext": [[1], 2],
                        "markForPluralTranslation": [1, 2]
                    },
                    "commentTags": [
                        "Translation:"
                    ]
                }
            },
            {
                "extractor": "xml",
                "filemasks": [
                    "maps/scenarios/**.xml",
                    "maps/skirmishes/**.xml"
                ],
                "options": {
                    "keywords": {
                        "ScriptSettings": {
                            "extractJson": {
                                "keywords": [
                                    "Name",
                                    "Description"
                                ]
                            }
                        }
                    }
                }
            },
            {
                "extractor": "json",
                "filemasks": [
                    "maps/random/rmbiome/**.json"
                ],
                "options": {
                    "keywords": [
                        "Title",
                        "Description"
                    ],
                    "context": "biome definition"
                }
            }
        ]
    },
    {
        "output": "public-tutorials.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "javascript",
                "filemasks": [
                    "maps/tutorials/**.js"
                ],
                "options": {
                    "format": "javascript-format",
                    "keywords": {
                        "markForTranslation": [1],
                        "markForTranslationWithContext": [[1], 2],
                        "markForPluralTranslation": [1, 2]
                    },
                    "commentTags": [
                        "Translation:"
                    ]
                }
            },
            {
                "extractor": "xml",
                "filemasks": [
                    "maps/tutorials/**.xml"
                ],
                "options": {
                    "keywords": {
                        "ScriptSettings": {
                            "extractJson": {
                                "keywords": [
                                    "Name",
                                    "Description"
                                ]
                            }
                        }
                    }
                }
            }
        ]
    }
]

binaries/data/mods/public/l10n/messages.json (after)
[
    {
        "output": "public-civilizations.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "json",
                "filemasks": [
                    "simulation/data/civs/**.json"
                ],
                "options": {
                    "keywords": [
                        "Name",
                        "Description",
                        "History",
                        "Special",
                        "AINames"
                    ]
                }
            }
        ]
    },
    {
        "output": "public-gui-ingame.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "javascript",
                "filemasks": [
                    "gui/session/**.js"
                ],
                "options": {
                    "format": "javascript-format",
                    "keywords": {
                        "translate": [1],
                        "translatePlural": [1, 2],
                        "translateWithContext": [[1], 2],
                        "translatePluralWithContext": [[1], 2, 3],
                        "markForTranslation": [1],
                        "markForTranslationWithContext": [[1], 2],
                        "markForPluralTranslation": [1, 2]
                    },
                    "commentTags": [
                        "Translation:"
                    ]
                }
            },
            {
                "extractor": "xml",
                "filemasks": [
                    "gui/session/**.xml"
                ],
                "options": {
                    "keywords": {
                        "translatableAttribute": {
                            "locationAttributes": ["id"]
                        },
                        "translate": {}
                    }
                }
            }
        ]
    },
    {
        "output": "public-gui-gamesetup.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "javascript",
                "filemasks": [
                    "gui/aiconfig/**.js",
                    "gui/gamesetup/**.js",
                    "gui/gamesetup_mp/**.js",
                    "gui/loading/**.js"
                ],
                "options": {
                    "format": "javascript-format",
                    "keywords": {
                        "translate": [1],
                        "translatePlural": [1, 2],
                        "translateWithContext": [[1], 2],
                        "translatePluralWithContext": [[1], 2, 3],
                        "markForTranslation": [1],
                        "markForTranslationWithContext": [[1], 2],
                        "markForPluralTranslation": [1, 2]
                    },
                    "commentTags": [
                        "Translation:"
                    ]
                }
            },
            {
                "extractor": "xml",
                "filemasks": [
                    "gui/aiconfig/**.xml",
                    "gui/gamesetup/**.xml",
                    "gui/gamesetup_mp/**.xml",
                    "gui/loading/**.xml"
                ],
                "options": {
                    "keywords": {
                        "translatableAttribute": {
                            "locationAttributes": ["id"]
                        },
                        "translate": {}
                    }
                }
            },
            {
                "extractor": "txt",
                "filemasks": [
                    "gui/text/quotes.txt"
                ],
                "options": {
                }
            }
        ]
    },
    {
        "output": "public-gui-lobby.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "javascript",
                "filemasks": [
                    "gui/lobby/**.js",
                    "gui/prelobby/**.js"
                ],
                "options": {
                    "format": "javascript-format",
                    "keywords": {
                        "translate": [1],
                        "translatePlural": [1, 2],
                        "translateWithContext": [[1], 2],
                        "translatePluralWithContext": [[1], 2, 3],
                        "markForTranslation": [1],
                        "markForTranslationWithContext": [[1], 2],
                        "markForPluralTranslation": [1, 2]
                    },
                    "commentTags": [
                        "Translation:"
                    ]
                }
            },
            {
                "extractor": "xml",
                "filemasks": [
                    "gui/lobby/**.xml",
                    "gui/prelobby/**.xml"
                ],
                "options": {
                    "keywords": {
                        "translatableAttribute": {
                            "locationAttributes": ["id"]
                        },
                        "translate": {}
                    }
                }
            },
            {
                "extractor": "txt",
                "filemasks": [
                    "gui/prelobby/common/terms/*.txt"
                ],
                "options": {
                }
            }
        ]
    },
    {
        "output": "public-gui-manual.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "javascript",
                "filemasks": [
                    "gui/manual/**.js"
                ],
                "options": {
                    "format": "javascript-format",
                    "keywords": {
                        "translate": [1],
                        "translatePlural": [1, 2],
                        "translateWithContext": [[1], 2],
                        "translatePluralWithContext": [[1], 2, 3],
                        "markForTranslation": [1],
                        "markForTranslationWithContext": [[1], 2],
                        "markForPluralTranslation": [1, 2]
                    },
                    "commentTags": [
                        "Translation:"
                    ]
                }
            },
            {
                "extractor": "xml",
                "filemasks": [
                    "gui/manual/**.xml"
                ],
                "options": {
                    "keywords": {
                        "translatableAttribute": {
                            "locationAttributes": ["id"]
                        },
                        "translate": {}
                    }
                }
            },
            {
                "extractor": "txt",
                "filemasks": [
                    "gui/manual/intro.txt"
                ],
                "options": {
                }
            }
        ]
    },
    {
        "output": "public-gui-userreport.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "txt",
                "filemasks": [
                    "gui/userreport/**.txt"
                ],
                "options": {
                }
            }
        ]
    },
    {
        "output": "public-gui-other.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "javascript",
                "filemasks": [
                    "globalscripts/**.js",
                    "gui/civinfo/**.js",
                    "gui/common/**.js",
                    "gui/credits/**.js",
                    "gui/loadgame/**.js",
                    "gui/locale/**.js",
                    "gui/options/**.js",
                    "gui/pregame/**.js",
                    "gui/reference/common/**.js",
                    "gui/reference/structree/**.js",
                    "gui/reference/viewer/**.js",
                    "gui/replaymenu/**.js",
                    "gui/savegame/**.js",
                    "gui/splashscreen/**.js",
                    "gui/summary/**.js"
                ],
                "options": {
                    "format": "javascript-format",
                    "keywords": {
                        "translate": [1],
                        "translatePlural": [1, 2],
                        "translateWithContext": [[1], 2],
                        "translatePluralWithContext": [[1], 2, 3],
                        "markForTranslation": [1],
                        "markForTranslationWithContext": [[1], 2],
                        "markForPluralTranslation": [1, 2]
                    },
                    "commentTags": [
                        "dennis-ignore:",
                        "Translation:"
                    ]
                }
            },
            {
                "extractor": "xml",
                "filemasks": [
                    "globalscripts/**.xml",
                    "gui/civinfo/**.xml",
                    "gui/common/**.xml",
                    "gui/credits/**.xml",
                    "gui/loadgame/**.xml",
                    "gui/locale/**.xml",
                    "gui/options/**.xml",
                    "gui/pregame/**.xml",
                    "gui/reference/structree/**.xml",
                    "gui/reference/viewer/**.xml",
                    "gui/replaymenu/**.xml",
                    "gui/savegame/**.xml",
                    "gui/splashscreen/**.xml",
                    "gui/summary/**.xml"
                ],
                "options": {
                    "keywords": {
                        "translatableAttribute": {
                            "locationAttributes": ["id"]
                        },
                        "translate": {}
                    }
                }
            },
            {
                "extractor": "json",
                "filemasks": [
                    "gui/credits/texts/**.json"
                ],
                "options": {
                    "keywords": [
                        "Title",
                        "Subtitle"
                    ]
                }
            },
            {
                "extractor": "json",
                "filemasks": [
                    "gui/options/**.json"
                ],
                "options": {
                    "keywords": [
                        "label",
                        "tooltip"
                    ]
                }
            },
            {
                "extractor": "json",
                "filemasks": [
                    "simulation/data/resources/**.json"
                ],
                "options": {
                    "keywords": [
                        "description"
                    ]
                }
            },
            {
                "extractor": "json",
                "filemasks": [
                    "simulation/data/resources/**.json"
                ],
                "options": {
                    "keywords": [
                        "name",
                        "subtypes"
                    ],
                    "comments": [
                        "Translation: Word as used at the beginning of a sentence or as a single-word sentence."
                    ],
                    "context": "firstWord"
                }
            },
            {
                "extractor": "json",
                "filemasks": [
                    "simulation/data/resources/**.json"
                ],
                "options": {
                    "keywords": [
                        "name",
                        "subtypes"
                    ],
                    "comments": [
                        "Translation: Word as used in the middle of a sentence (which may require using lowercase for your language)."
                    ],
                    "context": "withinSentence"
                }
            },
            {
                "extractor": "txt",
                "filemasks": [
                    "gui/gamesetup/**.txt",
                    "gui/splashscreen/splashscreen.txt",
                    "gui/text/tips/**.txt"
                ],
                "options": {
                }
            }
        ]
    },
    {
        "output": "public-templates-units.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "xml",
                "filemasks": [
                    "simulation/templates/template_unit_*.xml",
                    "simulation/templates/units/**.xml"
                ],
                "options": {
                    "keywords": {
                        "GenericName": {},
                        "SpecificName": {},
                        "History": {},
                        "VisibleClasses": {
                            "splitOnWhitespace": true
                        },
                        "Tooltip": {},
                        "DisabledTooltip": {},
                        "FormationName": {},
                        "FromClass": {},
                        "Rank": {
                            "tagAsContext": true
                        }
                    }
                }
            }
        ]
    },
    {
        "output": "public-templates-buildings.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "xml",
                "filemasks": [
                    "simulation/templates/template_structure_*.xml",
                    "simulation/templates/structures/**.xml"
                ],
                "options": {
                    "keywords": {
                        "GenericName": {},
                        "SpecificName": {},
                        "History": {},
                        "VisibleClasses": {
                            "splitOnWhitespace": true
                        },
                        "Tooltip": {},
                        "DisabledTooltip": {},
                        "FormationName": {},
                        "FromClass": {},
                        "Rank": {
                            "tagAsContext": true
                        }
                    }
                }
            }
        ]
    },
    {
        "output": "public-templates-other.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "xml",
                "filemasks": {
                    "includeMasks": [
                        "simulation/templates/**.xml"
                    ],
                    "excludeMasks": [
                        "simulation/templates/structures/**.xml",
                        "simulation/templates/template_structure_*.xml",
                        "simulation/templates/template_unit_*.xml",
                        "simulation/templates/units/**.xml"
                    ]
                },
                "options": {
                    "keywords": {
                        "GenericName": {},
                        "SpecificName": {},
                        "History": {},
                        "VisibleClasses": {
                            "splitOnWhitespace": true
                        },
                        "Tooltip": {},
                        "DisabledTooltip": {},
                        "FormationName": {},
                        "FromClass": {},
                        "Rank": {
                            "tagAsContext": true
                        }
                    }
                }
            }
        ]
    },
    {
        "output": "public-simulation-auras.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "json",
                "filemasks": [
                    "simulation/data/auras/**.json"
                ],
                "options": {
                    "keywords": [
                        "auraName",
                        "auraDescription"
                    ]
                }
            }
        ]
    },
    {
        "output": "public-simulation-technologies.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "json",
                "filemasks": [
                    "simulation/data/technologies/**.json"
                ],
                "options": {
                    "keywords": [
                        "specificName",
                        "genericName",
                        "description",
                        "tooltip",
                        "requirementsTooltip"
                    ]
                }
            }
        ]
    },
    {
        "output": "public-simulation-other.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "javascript",
                "filemasks": [
                    "simulation/ai/**.js",
                    "simulation/components/**.js",
                    "simulation/helpers/**.js"
                ],
                "options": {
                    "format": "javascript-format",
                    "keywords": {
                        "translate": [1],
                        "translatePlural": [1, 2],
                        "translateWithContext": [[1], 2],
                        "translatePluralWithContext": [[1], 2, 3],
                        "markForTranslation": [1],
                        "markForTranslationWithContext": [[1], 2],
                        "markForPluralTranslation": [1, 2]
                    },
                    "commentTags": [
                        "Translation:"
                    ]
                }
            },
            {
                "extractor": "json",
                "filemasks": [
                    "simulation/data/settings/player_defaults.json"
                ],
                "options": {
                    "keywords": [
                        "Name"
                    ]
                }
            },
            {
                "extractor": "json",
                "filemasks": [
                    "simulation/data/settings/game_speeds.json"
                ],
                "options": {
                    "keywords": ["Title"]
                }
            },
            {
                "extractor": "json",
                "filemasks": [
                    "simulation/data/settings/victory_conditions/*.json"
                ],
                "options": {
                    "keywords": ["Title", "Description"]
                }
            },
            {
                "extractor": "json",
                "filemasks": [
                    "simulation/data/settings/starting_resources.json"
                ],
                "options": {
                    "keywords": ["Title"],
                    "context": "startingResources"
                 }
             },
             {
                "extractor": "json",
                "filemasks": [
                    "simulation/data/settings/trigger_difficulties.json"
                ],
                "options": {
                    "keywords": ["Title", "Tooltip"]
                }
             },
             {
                "extractor": "json",
                "filemasks": [
                    "simulation/data/settings/map_sizes.json"
                ],
                "options": {
                    "keywords": [
                        "Name",
                        "Tooltip"
                    ]
                }
            },
            {
                "extractor": "json",
                "filemasks": [
                    "simulation/ai/**.json"
                ],
                "options": {
                    "keywords": [
                        "name",
                        "description"
                    ]
                }
            }
        ]
    },
    {
        "output": "public-maps.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "json",
                "filemasks": {
                    "includeMasks": [
                        "maps/random/**.json"
                    ],
                    "excludeMasks": [
                        "maps/random/rmbiome/**.json"
                    ]
                },
                "options": {
                    "keywords": [
                        "Name",
                        "Description"
                    ]
                }
            },
            {
                "extractor": "javascript",
                "filemasks": [
                    "maps/scenarios/**.js",
                    "maps/skirmishes/**.js",
                    "maps/random/**.js"
                ],
                "options": {
                    "format": "javascript-format",
                    "keywords": {
                        "markForTranslation": [1],
                        "markForTranslationWithContext": [[1], 2],
                        "markForPluralTranslation": [1, 2]
                    },
                    "commentTags": [
                        "Translation:"
                    ]
                }
            },
            {
                "extractor": "xml",
                "filemasks": [
                    "maps/scenarios/**.xml",
                    "maps/skirmishes/**.xml"
                ],
                "options": {
                    "keywords": {
                        "ScriptSettings": {
                            "extractJson": {
                                "keywords": [
                                    "Name",
                                    "Description"
                                ]
                            }
                        }
                    }
                }
            },
            {
                "extractor": "json",
                "filemasks": [
                    "maps/random/rmbiome/**.json"
                ],
                "options": {
                    "keywords": ["Description"],
                    "context": "biome definition"
                }
            }
        ]
    },
    {
        "output": "public-tutorials.pot",
        "inputRoot": "..",
        "project": "0 A.D. — Empires Ascendant",
        "copyrightHolder": "Wildfire Games",
        "rules": [
            {
                "extractor": "javascript",
                "filemasks": [
                    "maps/tutorials/**.js"
                ],
                "options": {
                    "format": "javascript-format",
                    "keywords": {
                        "markForTranslation": [1],
                        "markForTranslationWithContext": [[1], 2],
                        "markForPluralTranslation": [1, 2]
                    },
                    "commentTags": [
                        "Translation:"
                    ]
                }
            },
            {
                "extractor": "xml",
                "filemasks": [
                    "maps/tutorials/**.xml"
                ],
                "options": {
                    "keywords": {
                        "ScriptSettings": {
                            "extractJson": {
                                "keywords": [
                                    "Name",
                                    "Description"
                                ]
                            }
                        }
                    }
                }
            }
        ]
    }
]

binaries/data/mods/public/l10n/messages.json (diff)
@@ -647,9 +647,14 @@
         "rules": [
             {
                 "extractor": "json",
-                "filemasks": [
-                    "maps/random/**.json"
-                ],
+                "filemasks": {
+                    "includeMasks": [
+                        "maps/random/**.json"
+                    ],
+                    "excludeMasks": [
+                        "maps/random/rmbiome/**.json"
+                    ]
+                },
                 "options": {
                     "keywords": [
                         "Name",
@@ -701,10 +706,7 @@
                     "maps/random/rmbiome/**.json"
                 ],
                 "options": {
-                    "keywords": [
-                        "Title",
-                        "Description"
-                    ],
+                    "keywords": ["Description"],
                     "context": "biome definition"
                 }
             }
